# TweetStatsViewer

./: README.md  TweetStatsViewer.sln
TweetStatsViewer.Business/: ConfigurationLoader.cs  DisplayHandler.cs  FileReader.cs  JsonDeserializer.cs  ReceivedTweetProcessor.cs  StatsPresenter.cs  TweetDataProvider.cs  TweetStatsViewer.Business.csproj  TwitterApiConsumer.cs
TweetStatsViewer.Business/CollectionProcessors/: DomainCollectionProcessor.cs  EmojiCollectionProcessor.cs  HashtagCollectionProcessor.cs
TweetStatsViewer.Data/: TweetDataSingleton.cs  TweetStatsViewer.Data.csproj
TweetStatsViewer.Interfaces/: ICollectionProcessor.cs  IConfigurationLoader.cs  IDisplayHandler.cs  IFileReader.cs  IJsonDeserializer.cs  IReceivedTweetProcessor.cs  IStatsPresenter.cs  ITweetDataProvider.cs  ITwitterApiConsumer.cs  TweetStatsViewer.Interfaces.csproj
TweetStatsViewer.Models/: Emoji.cs  TwitterApiCredentials.cs
TweetStatsViewer.Terminal/: Program.cs  TweetStatsViewer.Terminal.csproj  appsettings.json
TweetStatsViewer.Tests/: ConfigurationLoaderTest.cs  DomainCollectionProcessorTests.cs  EmojiCollectionProcessorTests.cs  HashtagCollectionProcessorTests.cs  ReceivedTweetProcessorTests.cs  StatsPresenterTests.cs  TweetDataProviderTests.cs  TweetStatsViewer.Tests.csproj  appsettings.json
