<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.16" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetStatsViewer.Data\TweetStatsViewer.Data.csproj" />
    <ProjectReference Include="..\TweetStatsViewer.Interfaces\TweetStatsViewer.Interfaces.csproj" />
    <ProjectReference Include="..\TweetStatsViewer.Models\TweetStatsViewer.Models.csproj" />
  </ItemGroup>

</Project>
